# JobAtOEIS

./: JobAtOEIS.csproj  JobAtOEIS.sln  Program.cs  README.md  SEQUENCES.md  TODO.md  character_sheet.kra
Assets/: Carl-os.qoa  Marquez.qoa  Pabl.o.qoa  de.dict  en.dict  sequences.oeis  settings.conf
Config/: Assets.cs  CharacterConfig.cs  Persistent.cs  SaveState.cs  Settings.cs  Translator.cs
GUI/: Button.cs  Control.cs  GameScene.cs  Menu.cs  Scene.cs  Slider.cs
GUI/Controls/: Button.cs  Character.cs  Control.cs  Input.cs  Label.cs  Slider.cs
GUI/Scenes/: CharacterCreator.cs  DialogScene.cs  GameScene.cs  Menu.cs  Scene.cs
Sequences/: Sequence.cs
