Play --- Spielen
Job at the OEIS --- Arbeit bei der OEIS
Exit --- Beenden
Settings --- Einstellungen
Save --- Speichern
Language --- Sprache
Volume --- Lautstaerke
Create your Character --- Erstelle deinen Charakter
Hair Type --- Frisur
Hair Color --- Haarfarbe
Face --- Gesicht
Skin Color --- Hautfarbe
Top --- Oberteil
Top Color --- Oberteilfarbe
Bottom --- Unterteil
Bottom Color --- Unterteilfarbe
Name --- Name
Your Character Code --- Dein Charakter Code
Copy Code --- Code Kopieren
Paste Code --- Code Einfuegen